REACT_APP_API_URL= https://timekeepingsystem.azurewebsites.net/api
REACT_APP_FIREBASE_API_KEY="AIzaSyAZWavP1mPcQK6As6xLCpVQYZ_FwT-8wfY"
REACT_APP_FIREBASE_AUTH_DOMAIN="nextjs-course-f2de1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://nextjs-course-f2de1-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="nextjs-course-f2de1  "
REACT_APP_FIREBASE_STORAGE_BUCKET="nextjs-course-f2de1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="379902983911"
REACT_APP_FIREBASE_APP_ID="1:379902983911:web:3294053560e68266766c42"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-NYW0Q0PEP6"
